<!DOCTYPE html>
<html>
<head>
    <title>idk</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="index.css"/>
</head>
    <body>
        <h1 id="title">In questa stanza ci sono:</h1>
        <div id="parole">
            <li>
                <h2> artisti</h2>
                <h2> cervelli</h2>
                <h2> pensieri</h2>
                <h2> occhi</h2>
                <h2> modi di vedere il mondo</h2>
            </li>
        </div>
        <div>
            <li id="numeri">
                <h2 id="artisti">41</h2> 
                <h2 #cervelli>41</h2>
                <h2 #pensieri>41</h2>
                <h2 #occhi>82</h2>
                <h2 #modi>41</h2>
            </li>
        </div>
        <script type="text/javascript" src="js/script.js"></script>
    </body>
</html>